# sbapp_android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gengyufeng/partworld/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gengyufeng/partworld/: ActivitiesFragment.java  MainActivity.java  MainFragment.java  MineFragment.java
app/src/main/java/com/gengyufeng/partworld/Adapters/: ActsRecAdapter.java
app/src/main/java/com/gengyufeng/partworld/Model/: Act.java  MyActivity.java
app/src/main/java/com/gengyufeng/partworld/Utils/: Constant.java  FileUploader.java  FileUploaderHandler.java  NetClient.java  ViewUnits.java
app/src/main/java/com/gengyufeng/partworld/adapters/: ActivitiesRecAdapter.java
app/src/main/res/layout/: activity_main.xml  dialog_login.xml  dialog_register.xml  fragment_activities.xml  fragment_main.xml  fragment_mine.xml  item_act.xml  item_activity.xml  pop_login.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/gengyufeng/partworld/: ExampleUnitTest.java
