<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleY="-1"
    android:background="@drawable/ic_pop_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:scaleY="-1"
        android:textSize="20dp"
        android:text="你需要先注册或登录才能使用"/>

</LinearLayout>